
{{ content() }}

  <div class="row">
	      	<div class="col-xs-12">
	      		<ul class="lumenRepeat">
	      			<li>
	      				<div class="row">
	      					<div class="col-xs-3 col-sm-2 lumenCol">
		    					<div class="lumenTab">
		    						<i class="icon icon-lumen_wallet"></i><br>
		    						Spend
		    					</div>
		    				</div>
		    				<div class="col-xs-9 col-sm-10">
		    					<div class="lumenBody" data-align="vertical" data-height-parent="li" data-width-parent="div">
		    						<div class="row">
		    							
		    							<div class="col-xs-12 col-sm-10">

		    								<div class="row">
				    							
				    							<div class="col-xs-12 col-sm-3">
				    								<div class="lumenIndicator lumenIndicatorUp paddTop">
				    									<span class="lumenIcon icon-lumen_up"></span>
				    									<span class="lumenFigure">63%</span>
				    								</div>
				    							</div>

				    							<div class="col-xs-12 col-md-5 col-lg-6">
				    								<div class="lumenPrice">
				    									<h2>R123 456.00</h2>
				    									<h4>R123 456.00</h4>
				    								</div>
				    							</div>

				    							<div class="clearfix visible-xs hidden-sm hidden-md hidden-lg"></div>

				    							<div class="col-xs-6 col-md-4 col-lg-3">
				    								<div class="lumenGraphInline paddTop">
				    									<img src="/lib/lumen/images/dummy-graph.png" class="img-responsive">
				    									<div class="clearfix visible-xs visible-sm hidden-md hidden-lg">&nbsp;</div>
				    								</div>
				    							</div>
				    							
				    						</div>

					    				</div>
				    					<div class="col-xs-12 col-sm-2">
		    								<div class="lumenButtons paddTop">
			    								<a class="lumenBtn paddTop" href="#">
						    						Favourite
						    					</a>
						    					<a class="lumenBtn paddTop" href="#">
						    						Compare
						    					</a>
					    					</div>
		    							</div>

		    							<div class="clearfix visible-xs visible-sm hidden-md hidden-lg">&nbsp;</div>

		    							</div>
		    						</div>

		    				</div>
	      				</div>
	      			</li>
	      			<li>
	      				<div class="row">
	      					<div class="col-xs-3 col-sm-2 lumenCol">
		    					<div class="lumenTab">
		    						<i class="icon icon-lumen_community"></i><br>
		    						Reach
		    					</div>
		    				</div>
		    				<div class="col-xs-9 col-sm-10">
		    					<div class="lumenBody" data-align="vertical" data-height-parent="li" data-width-parent="div">
		    						<div class="row">
		    							
		    							<div class="col-xs-12 col-sm-10">

		    								<div class="row">
				    							
				    							<div class="col-xs-12 col-sm-3">
				    								<div class="lumenIndicator lumenIndicatorDown paddTop">
				    									<span class="lumenIcon icon-lumen_down"></span>
				    									<span class="lumenFigure">63%</span>
				    								</div>
				    							</div>

				    							<div class="col-xs-12 col-md-5 col-lg-6">
				    								<div class="lumenPrice">
				    									<h2>R123 456.00</h2>
				    									<h4>R123 456.00</h4>
				    								</div>
				    							</div>

				    							<div class="clearfix visible-xs hidden-sm hidden-md hidden-lg"></div>

				    							<div class="col-xs-6 col-md-4 col-lg-3">
				    								<div class="lumenGraphInline paddTop">
				    									<img src="/lib/lumen/images/dummy-graph.png" class="img-responsive">
				    									<div class="clearfix visible-xs visible-sm hidden-md hidden-lg">&nbsp;</div>
				    								</div>
				    							</div>
				    							
				    						</div>

					    				</div>
				    					<div class="col-xs-12 col-sm-2">
		    								<div class="lumenButtons paddTop">
			    								<a class="lumenBtn paddTop" href="#">
						    						Favourite
						    					</a>
						    					<a class="lumenBtn paddTop" href="#">
						    						Compare
						    					</a>
					    					</div>
		    							</div>

			    						<div class="clearfix visible-xs visible-sm hidden-md hidden-lg">&nbsp;</div>

		    							</div>

		    						</div>

		    				</div>
	      				</div>
	      			</li>
	      			<li>
	      				<div class="row">
	      					<div class="col-xs-3 col-sm-2 lumenCol">
		    					<div class="lumenTab">
		    						<i class="icon icon-lumen_magnet"></i><br>
		    						Engagement
		    					</div>
		    				</div>
		    				<div class="col-xs-9 col-sm-10">
		    					<div class="lumenBody" data-align="vertical" data-height-parent="li" data-width-parent="div">
		    						<div class="row">
		    							
		    							<div class="col-xs-12 col-sm-10">

		    								<div class="row">
				    							
				    							<div class="col-xs-12 col-sm-3">
				    								<div class="lumenIndicator lumenIndicatorUp paddTop">
				    									<span class="lumenIcon icon-lumen_up"></span>
				    									<span class="lumenFigure">63%</span>
				    								</div>
				    							</div>

				    							<div class="col-xs-12 col-md-5 col-lg-6">
				    								<div class="lumenPrice">
				    									<h2>R123 456.00</h2>
				    									<h4>R123 456.00</h4>
				    								</div>
				    							</div>

				    							<div class="clearfix visible-xs hidden-sm hidden-md hidden-lg"></div>

				    							<div class="col-xs-6 col-md-4 col-lg-3">
				    								<div class="lumenGraphInline paddTop">
				    									<img src="/lib/lumen/images/dummy-graph.png" class="img-responsive">
				    									<div class="clearfix visible-xs visible-sm hidden-md hidden-lg">&nbsp;</div>
				    								</div>
				    							</div>
				    							
				    						</div>

					    				</div>
				    					<div class="col-xs-12 col-sm-2">
		    								<div class="lumenButtons paddTop">
			    								<a class="lumenBtn paddTop" href="#">
						    						Favourite
						    					</a>
						    					<a class="lumenBtn paddTop" href="#">
						    						Compare
						    					</a>
					    					</div>
		    							</div>

			    							<div class="clearfix visible-xs visible-sm hidden-md hidden-lg">&nbsp;</div>

		    							</div>
		    						</div>

		    				</div>
	      				</div>
	      			</li>
	      			<li>
	      				<div class="row">
	      					<div class="col-xs-3 col-sm-2 lumenCol">
		    					<div class="lumenTab">
		    						<i class="icon icon-lumen_lights"></i><br>
		    						Traffic
		    					</div>
		    				</div>
		    				<div class="col-xs-9 col-sm-10">
		    					<div class="lumenBody" data-align="vertical" data-height-parent="li" data-width-parent="div">
		    						<div class="row">
		    							
		    							<div class="col-xs-12 col-sm-10">

		    								<div class="row">
				    							
				    							<div class="col-xs-12 col-sm-3">
				    								<div class="lumenIndicator lumenIndicatorDown paddTop">
				    									<span class="lumenIcon icon-lumen_down"></span>
				    									<span class="lumenFigure">63%</span>
				    								</div>
				    							</div>

				    							<div class="col-xs-12 col-md-5 col-lg-6">
				    								<div class="lumenPrice">
				    									<h2>R123 456.00</h2>
				    									<h4>R123 456.00</h4>
				    								</div>
				    							</div>

				    							<div class="clearfix visible-xs hidden-sm hidden-md hidden-lg"></div>

				    							<div class="col-xs-6 col-md-4 col-lg-3">
				    								<div class="lumenGraphInline paddTop">
				    									<img src="/lib/lumen/images/dummy-graph.png" class="img-responsive">
				    									<div class="clearfix visible-xs visible-sm hidden-md hidden-lg">&nbsp;</div>
				    								</div>
				    							</div>
				    							
				    						</div>

					    				</div>
				    					<div class="col-xs-12 col-sm-2">
		    								<div class="lumenButtons paddTop">
			    								<a class="lumenBtn paddTop" href="#">
						    						Favourite
						    					</a>
						    					<a class="lumenBtn paddTop" href="#">
						    						Compare
						    					</a>
					    					</div>
		    							</div>

			    							<div class="clearfix visible-xs visible-sm hidden-md hidden-lg">&nbsp;</div>

		    							</div>
		    						</div>

		    				</div>
	      				</div>
	      			</li>
	      			<li>
	      				<div class="row">
	      					<div class="col-xs-3 col-sm-2 lumenCol">
		    					<div class="lumenTab">
		    						<i class="icon icon-lumen_cart"></i><br>
		    						Sales
		    					</div>
		    				</div>
		    				<div class="col-xs-9 col-sm-10">
		    					<div class="lumenBody" data-align="vertical" data-height-parent="li" data-width-parent="div">
		    						<div class="row">
		    							
		    							<div class="col-xs-12 col-sm-10">

		    								<div class="row">
				    							
				    							<div class="col-xs-12 col-sm-3">
				    								<div class="lumenIndicator lumenIndicatorUp paddTop">
				    									<span class="lumenIcon icon-lumen_up"></span>
				    									<span class="lumenFigure">63%</span>
				    								</div>
				    							</div>

				    							<div class="col-xs-12 col-md-5 col-lg-6">
				    								<div class="lumenPrice">
				    									<h2>R123 456.00</h2>
				    									<h4>R123 456.00</h4>
				    								</div>
				    							</div>

				    							<div class="clearfix visible-xs hidden-sm hidden-md hidden-lg"></div>

				    							<div class="col-xs-6 col-md-4 col-lg-3">
				    								<div class="lumenGraphInline paddTop">
				    									<img src="/lib/lumen/images/dummy-graph.png" class="img-responsive">
				    									<div class="clearfix visible-xs visible-sm hidden-md hidden-lg">&nbsp;</div>
				    								</div>
				    							</div>
				    							
				    						</div>

					    				</div>
				    					<div class="col-xs-12 col-sm-2">
		    								<div class="lumenButtons paddTop">
			    								<a class="lumenBtn paddTop" href="#">
						    						Favourite
						    					</a>
						    					<a class="lumenBtn paddTop" href="#">
						    						Compare
						    					</a>
					    					</div>
		    							</div>

			    							<div class="clearfix visible-xs visible-sm hidden-md hidden-lg">&nbsp;</div>

		    							</div>
		    						</div>

		    				</div>
	      				</div>
	      			</li>
	      		</ul>
	      	</div>
	      </div>
